spring.application.name=currency-exchange-service
server.port=8003
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

